# fcl-android

./: .gitignore  LICENSE  README.md  build.gradle.kts  distribute_sample_app.sh  gradle.properties  publish_remote.sh  settings.gradle.kts
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: ci.yml  publish.yml  release.yml
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: Extensions.kt  Projects.kt
fcl/: build.gradle.kts  gradle.properties
fcl-base/: build.gradle.kts
fcl-base/src/main/: AndroidManifest.xml
fcl-sample/: build.gradle.kts
fcl-sample/src/androidTest/java/com/portto/fcl/: ExampleInstrumentedTest.kt
fcl-sample/src/main/: AndroidManifest.xml
fcl-sample/src/main/java/com/portto/fcl/: MainActivity.kt
fcl-sample/src/main/java/com/portto/fcl/sample/: MainActivity.kt  MainViewModel.kt  SampleApp.kt
fcl-sample/src/main/java/com/portto/fcl/sample/repository/: FclRepository.kt
fcl-sample/src/main/java/com/portto/fcl/sample/ui/: BindingAdapters.kt  MainActivity.kt  MainViewModel.kt
fcl-sample/src/main/java/com/portto/fcl/sample/util/: Constants.kt  FlowUtils.kt  UiUtils.kt
fcl-sample/src/main/res/drawable/: ic_copy.xml  ic_open_in_new.xml  ic_verified.xml
fcl-sample/src/main/res/layout/: activity_main.xml  layout_account_card.xml  layout_auth_buttons.xml  layout_authentication_card.xml  layout_mutate_card.xml  layout_query_card.xml  layout_scripts_card.xml  layout_transaction_card.xml  layout_user_signature_card.xml  layout_wallet_discovery.xml  layout_wallet_discovery_card.xml
fcl-sample/src/main/res/menu/: menu_connect.xml
fcl-sample/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
fcl-sample/src/main/res/values-night/: themes.xml
fcl-sample/src/test/java/com/portto/fcl/sample/: ExampleUnitTest.kt
fcl/libs/: core-debug.aar  flow-debug.aar  wallet-debug.aar
fcl/src/androidTest/java/com/portto/fcl/: ExampleInstrumentedTest.kt
fcl/src/main/: AndroidManifest.xml
fcl/src/main/java/com/portto/fcl/: FCL.kt  Fcl.kt
fcl/src/main/java/com/portto/fcl/config/: AppDetail.kt  AppInfo.kt  Config.kt  ConfigOption.kt  Network.kt  NetworkEnv.kt  Origin.kt
fcl/src/main/java/com/portto/fcl/error/: AuthenticationException.kt  NullPointerException.kt  UnspecifiedNetworkException.kt  UnspecifiedWalletProviderException.kt  UnsupportedNetworkException.kt
fcl/src/main/java/com/portto/fcl/lifecycle/: FCLContentProvider.kt  LifecycleObserver.kt
fcl/src/main/java/com/portto/fcl/model/: AuthData.kt  AuthnResponse.kt  CompositeSignature.kt  PollingResponse.kt  Replacement.kt  Result.kt  Service.kt  User.kt
fcl/src/main/java/com/portto/fcl/model/authn/: AccountProofData.kt  AccountProofResolvedData.kt  AuthnResponse.kt
fcl/src/main/java/com/portto/fcl/model/discovery/: Provider.kt  Service.kt
fcl/src/main/java/com/portto/fcl/model/network/: PollingResponse.kt  Service.kt
fcl/src/main/java/com/portto/fcl/model/service/: Service.kt  ServiceData.kt  ServiceType.kt
fcl/src/main/java/com/portto/fcl/model/signable/: Arg.kt  Argument.kt  Interaction.kt  ProposalKey.kt  Roles.kt  Signable.kt  SignableUser.kt  Singature.kt  Voucher.kt
fcl/src/main/java/com/portto/fcl/network/: AuthService.kt  FclApi.kt  FclClient.kt  NetworkApi.kt  NetworkUtils.kt  ResponseStatus.kt
fcl/src/main/java/com/portto/fcl/network/service/: DiscoveryService.kt
fcl/src/main/java/com/portto/fcl/provider/: Blocto.kt  Constants.kt  Dapper.kt  Provider.kt  WalletProvider.kt
fcl/src/main/java/com/portto/fcl/provider/blocto/: Blocto.kt  BloctoMethod.kt  BloctoUtils.kt
fcl/src/main/java/com/portto/fcl/provider/blocto/native/: BloctoNativeMethod.kt  BloctoNativeUtils.kt
fcl/src/main/java/com/portto/fcl/provider/blocto/web/: BloctoWebMethod.kt  BloctoWebUtils.kt
fcl/src/main/java/com/portto/fcl/provider/dapper/: Dapper.kt
fcl/src/main/java/com/portto/fcl/request/: AuthzRequest.kt  TxBuilder.kt
fcl/src/main/java/com/portto/fcl/request/resolve/: AccountsResolver.kt  CadenceResolver.kt  RefBlockResolver.kt  Resolver.kt  SequenceNumberResolver.kt  SignatureResolver.kt
fcl/src/main/java/com/portto/fcl/resolve/: AccountsResolver.kt  CadenceResolver.kt  RefBlockResolver.kt  Resolver.kt  SequenceNumberResolver.kt  SignatureResolver.kt
fcl/src/main/java/com/portto/fcl/ui/discovery/: ProviderViewHolder.kt  WalletProviderAdapter.kt
fcl/src/main/java/com/portto/fcl/utils/: AppUtils.kt  Constants.kt  CoroutineUtils.kt  CryptoUtils.kt  FclError.kt  SerializationUtils.kt  WalletUtils.kt
fcl/src/main/java/com/portto/fcl/webview/: FCLWebView.kt  FclWebView.kt  WebViewActivity.kt  WebViewUtils.kt
fcl/src/main/res/layout/: list_item_wallet_provider.xml  wallet_discovery_dialog.xml
fcl/src/test/java/com/portto/fcl/: ExampleUnitTest.kt
fcl/src/test/java/com/portto/fcl/config/: ConfigTest.kt
fcl/src/test/java/com/portto/fcl/request/: AuthzRequestTest.kt
fcl/src/test/java/com/portto/fcl/utils/: AppUtilsTest.kt  SerializationTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
