# Project-wide Gradle settings.
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app"s APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true
# Kotlin code style for this project: "official" or "obsolete":
kotlin.code.style=official
# Enables namespacing of each library's R class so that its R class includes only the
# resources declared in the library itself and none from the library's dependencies,
# thereby reducing the size of the R class for that library
android.nonTransitiveRClass=true
# Android configuration
minSdk=21
targetSdk=32
compileSdk=32
# Upload configuration
SONATYPE_HOST=S01
RELEASE_SIGNING_ENABLED=true
GROUP=com.portto.fcl
VERSION_NAME=test
POM_ARTIFACT_ID=fcl
POM_PACKAGING=aar
POM_DESCRIPTION=Flow Client Library for Android
POM_INCEPTION_YEAR=2022
POM_URL=https://github.com/portto/fcl-android
POM_SCM_URL=https://github.com/portto/fcl-android
POM_SCM_CONNECTION=scm:git:git://github.com:portto/fcl-android.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com:portto/fcl-android.git
POM_LICENCE_NAME=MIT License
POM_LICENCE_URL=https://opensource.org/licenses/MIT
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=portto
POM_DEVELOPER_NAME=portto