[versions]
gradle-plugin = "7.2.1"
kotlin = "1.7.10"

androidx-activity = "1.4.0"
androidx-compose = "1.1.1"
androidx-lifecycle = "2.4.1"
androidx-test = "1.4.0"
coil = "2.1.0"
coroutines = "1.6.3"
koin = "3.2.0"
okhttp = "4.10.0"

[libraries]
gradlePlugin-android = { module = "com.android.tools.build:gradle", version.ref = "gradle-plugin" }
gradlePlugin-kotlin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
gradlePlugin-mavenPublish = "com.vanniktech:gradle-maven-publish-plugin:0.20.0"

androidx-activity = { module = "androidx.activity:activity-ktx", version.ref = "androidx-activity" }
androidx-activity-compose = { module = "androidx.activity:activity-compose", version.ref = "androidx-activity" }

androidx-compose-foundation = { module = "androidx.compose.foundation:foundation", version.ref = "androidx-compose" }
androidx-compose-material = { module = "androidx.compose.material:material", version.ref = "androidx-compose" }
androidx-compose-ui = { module = "androidx.compose.ui:ui", version.ref = "androidx-compose" }
androidx-compose-ui-tooling = { module = "androidx.compose.ui:ui-tooling", version.ref = "androidx-compose" }
androidx-compose-ui-test = { module = "androidx.compose.ui:ui-test-junit4", version.ref = "androidx-compose" }

androidx-constraintlayout = "androidx.constraintlayout:constraintlayout:2.1.4"
androidx-core = "androidx.core:core-ktx:1.8.0"
androidx-lifecycle-livedata = { module = "androidx.lifecycle:lifecycle-livedata-ktx", version.ref = "androidx-lifecycle" }
androidx-lifecycle-runtime = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "androidx-lifecycle" }
androidx-lifecycle-viewmodel = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "androidx-lifecycle" }
androidx-lifecycle-viewmodel-compose = { module = "androidx.lifecycle:lifecycle-viewmodel-compose", version.ref = "androidx-lifecycle" }
androidx-recyclerview = "androidx.recyclerview:recyclerview:1.2.1"

androidx-test-core = { module = "androidx.test:core-ktx", version.ref = "androidx-test" }
androidx-test-junit = "androidx.test.ext:junit-ktx:1.1.3"
androidx-test-rules = { module = "androidx.test:rules", version.ref = "androidx-test" }
androidx-test-runner = { module = "androidx.test:runner", version.ref = "androidx-test" }

coil = { module = "io.coil-kt:coil", version.ref = "coil" }

coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "coroutines" }
coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "coroutines" }

flow-sdk = "com.nftco:flow-jvm-sdk:0.7.1"

grpc-okhttp = "io.grpc:grpc-okhttp:1.47.0"

koin = { module = "io.insert-koin:koin-android", version.ref = "koin" }

junit = "junit:junit:4.13.2"

kotlin-test = { module = "org.jetbrains.kotlin:kotlin-test-junit" }
kotlin-serialization = "org.jetbrains.kotlin:kotlin-serialization:1.6.21"
kotlin-serialization-json = "org.jetbrains.kotlinx:kotlinx-serialization-json:1.3.3"

material = "com.google.android.material:material:1.7.0-beta01"

okhttp = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttp" }
okhttp-logger = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "okhttp" }
okhttp-mockwebserver = { module = "com.squareup.okhttp3:mockwebserver", version.ref = "okhttp" }

retrofit = "com.squareup.retrofit2:retrofit:2.9.0"
retrofit-kotlix-serialization = "com.jakewharton.retrofit:retrofit2-kotlinx-serialization-converter:0.8.0"

robolectric = "org.robolectric:robolectric:4.8.1"

timber = "com.jakewharton.timber:timber:5.0.1"

[bundles]
compose = [
    "androidx-compose-foundation",
    "androidx-compose-material",
    "androidx-compose-ui",
    "androidx-compose-ui-tooling",
    "androidx-compose-ui-test"
]
lifecycle = [
    "androidx-lifecycle-livedata",
    "androidx-lifecycle-runtime",
    "androidx-lifecycle-viewmodel",
]
network = [
    "okhttp",
    "okhttp-logger",
    "kotlin-serialization",
    "kotlin-serialization-json",
    "retrofit",
    "retrofit-kotlix-serialization"
]
test-jvm = [
    "androidx-test-core",
    "androidx-test-junit",
    "androidx-test-rules",
    "androidx-test-runner",
    "coroutines-test",
    "junit",
    "kotlin-test",
    "okhttp-mockwebserver",
    "robolectric"
]
test-android = [
    "androidx-test-core",
    "androidx-test-junit",
    "androidx-test-rules",
    "androidx-test-runner",
    "coroutines-test",
    "junit",
    "kotlin-test",
    "okhttp-mockwebserver"
]

[plugins]
android-application = { id = "com.android.application", version.ref = "gradle-plugin" }
android-library = { id = "com.android.library", version.ref = "gradle-plugin" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-kapt = { id = "org.jetbrains.kotlin.kapt", version.ref = "kotlin" }