[versions]
androidx-activity = "1.7.1"
androidx-lifecycle = "2.6.1"
blocto = "0.5.0"
coil = "2.2.2"
coroutines = "1.6.4"
gradle-plugin = "8.0.1"
koin = "3.3.0"
kotlin = "1.7.21"
okhttp = "5.0.0-alpha.10"

[libraries]
androidx-activity = { module = "androidx.activity:activity-ktx", version.ref = "androidx-activity" }
androidx-constraintlayout = "androidx.constraintlayout:constraintlayout:2.2.0-alpha04"
androidx-core = "androidx.core:core-ktx:1.9.0"
androidx-lifecycle-livedata = { module = "androidx.lifecycle:lifecycle-livedata-ktx", version.ref = "androidx-lifecycle" }
androidx-lifecycle-runtime = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "androidx-lifecycle" }
androidx-lifecycle-viewmodel = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "androidx-lifecycle" }
androidx-recyclerview = "androidx.recyclerview:recyclerview:1.3.0-rc01"
blocto-sdk-flow = { module = "com.portto.sdk:flow", version.ref = "blocto" }
coil = { module = "io.coil-kt:coil", version.ref = "coil" }
coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "coroutines" }
coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "coroutines" }
flow-sdk = "com.nftco:flow-jvm-sdk:0.7.3"
gradlePlugin-android = { module = "com.android.tools.build:gradle", version.ref = "gradle-plugin" }
gradlePlugin-kotlin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
gradlePlugin-mavenPublish = "com.vanniktech:gradle-maven-publish-plugin:0.22.0"
grpc-okhttp = "io.grpc:grpc-okhttp:1.50.2"
junit = "junit:junit:4.13.2"
koin = { module = "io.insert-koin:koin-android", version.ref = "koin" }
kotlin-serialization = { module = "org.jetbrains.kotlin:kotlin-serialization", version.ref = "kotlin" }
kotlin-serialization-json = "org.jetbrains.kotlinx:kotlinx-serialization-json:1.4.1"
material = "com.google.android.material:material:1.8.0-alpha02"
okhttp = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttp" }
okhttp-logger = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "okhttp" }
retrofit = "com.squareup.retrofit2:retrofit:2.9.0"
retrofit-kotlix-serialization = "com.jakewharton.retrofit:retrofit2-kotlinx-serialization-converter:0.8.0"
timber = "com.jakewharton.timber:timber:5.0.1"

[bundles]
lifecycle = [
    "androidx-lifecycle-livedata",
    "androidx-lifecycle-runtime",
    "androidx-lifecycle-viewmodel",
]
network = [
    "kotlin-serialization",
    "kotlin-serialization-json",
    "okhttp",
    "okhttp-logger",
    "retrofit",
    "retrofit-kotlix-serialization",
]
test-android = [
    "coroutines-test",
    "junit",
]
test-jvm = [
    "coroutines-test",
    "junit",
]

[plugins]
android-application = { id = "com.android.application", version.ref = "gradle-plugin" }
android-library = { id = "com.android.library", version.ref = "gradle-plugin" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-kapt = { id = "org.jetbrains.kotlin.kapt", version.ref = "kotlin" }
ktlint = "org.jmailen.kotlinter:3.12.0"
version-check = "com.github.ben-manes.versions:0.43.0"
version-update = "nl.littlerobots.version-catalog-update:0.7.0"
