<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- Authentication -->
            <include
                android:id="@+id/auth_card"
                layout="@layout/layout_authentication_card" />

            <!-- Transactions -->
            <include
                android:id="@+id/tx_card"
                layout="@layout/layout_transaction_card" />
        </LinearLayout>
    </ScrollView>
</layout>