<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingHorizontal="@dimen/spacing_large"
    android:layout_marginTop="@dimen/spacing_medium" >

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_connect_wallet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/btn_connect_wallet" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_display_wallet_providers"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spacing_small"
        android:text="@string/btn_display_wallet_providers" />
</LinearLayout>