<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewmodel"
            type="com.portto.fcl.sample.MainViewModel" />

        <import type="android.view.View" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spacing_medium"
        android:paddingHorizontal="@dimen/spacing_large">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_get_wallet_providers"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_small"
            android:enabled="@{!viewmodel.isLoadingWalletProviders}"
            android:text='@{viewmodel.isLoadingWalletProviders ? "" : @string/btn_get_wallet_providers}'
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="@string/btn_get_wallet_providers" />

        <com.google.android.material.progressindicator.CircularProgressIndicator
            style="@style/Widget.Material3.CircularProgressIndicator.ExtraSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:indeterminate="true"
            android:visibility="@{viewmodel.isLoadingWalletProviders ? View.VISIBLE : View.GONE}"
            app:layout_constraintBottom_toBottomOf="@id/btn_get_wallet_providers"
            app:layout_constraintEnd_toEndOf="@id/btn_get_wallet_providers"
            app:layout_constraintStart_toStartOf="@id/btn_get_wallet_providers"
            app:layout_constraintTop_toTopOf="@id/btn_get_wallet_providers" />

        <com.google.android.material.chip.ChipGroup
            android:id="@+id/wallet_providers_group"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/btn_get_wallet_providers"
            app:walletProviders="@{viewmodel.fclWallets}" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>